<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='확진자 추이 ' inline='true' name='federated.1c788t91ifv8bq1daaq5v1u8hmkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='태블로' name='cloudfile:googledrive-excel-direct.0osy19w1ik5rxi17bco371mezw6r'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1QoB7YdOYoPxRFu74SgtVMidVqE1_gm4eBcTFUWHaXBQ' cloudFileMetadata_-_folder='root' cloudFileName='태블로.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1QoB7YdOYoPxRFu74SgtVMidVqE1_gm4eBcTFUWHaXBQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='태블로.xlsx' interpretationMode='0' server='' server-oauth='' username='fortheytsample@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0osy19w1ik5rxi17bco371mezw6r' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:D228:no:A1:D228:0' header='yes' outcome='2'>
            <column datatype='string' name='국가' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='확진자 수' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFFUSION' datatype='spatial' name='[Calculation_713539084741341184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101,114.316826), MAKEPOINT([Latitude],[Longitude]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_A4798EBD660346BCBC51B5ADE0A0E267]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='확진자 추이 ' name='federated.1c788t91ifv8bq1daaq5v1u8hmkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c788t91ifv8bq1daaq5v1u8hmkv'>
            <column caption='DIFFUSION' datatype='spatial' name='[Calculation_713539084741341184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101,114.316826), MAKEPOINT([Latitude],[Longitude]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_713539084741341184]' derivation='Collect' name='[clct:Calculation_713539084741341184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[clct:Calculation_713539084741341184:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[sum:확진자 수:qk]' />
              <lod column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[clct:Calculation_713539084741341184:nk]' />
              <lod column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:국가:nk]' />
              <lod column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[sum:확진자 수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:국가:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[sum:확진자 수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[clct:Calculation_713539084741341184:nk]' />
              <geometry column='[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[clct:Calculation_713539084741341184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:Latitude:qk] + [federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:Latitude:qk])</rows>
        <cols>[federated.1c788t91ifv8bq1daaq5v1u8hmkv].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
